<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layouts/layout_admin}">

<th:block layout:fragment="css">
	<link rel="stylesheet" th:href="@{/admin/css/style_knk.css}">
</th:block>

<div class="container-scroller">
	<div class="container-fluid page-body-wrapper">

		<div class="main-panel">
           <div layout:fragment="content" class="content-wrapper">
          <div class="page-header">
            <h3 class="page-title">
              <b>이벤트 목록</b>
            </h3>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">홈페이지 관리</a></li>
                <li class="breadcrumb-item active" aria-current="page">이벤트 목록</li>
              </ol>
            </nav>
          </div>
          <div class="row">
            <div class="col-md-6 grid-margin stretch-card">
              <div class="card">
              </div>
            </div>
            <div class="col-lg-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <p class="card-description1">
                    글 목록 <code>10</code>
                  </p>
                  <div class="WD-btn">
                    <div class="form-group">
                      <div class="input-group">
                        <input type="text" class="form-control" placeholder="
                        " aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                          <button class="btn btn-sm btn-gradient-primary" type="button">검색</button>
                        </div>
                      </div>
                    </div>
                    <button type="button" class="btn btn-gradient-primary mr-2"
                      onclick="/admin/event/event_form">
                      <i class="mdi mdi-border-color"></i>
                      글 쓰기</button>
                    <button class="btn btn-light">
                      <i class="mdi mdi-delete"></i>
                      선택 삭제</button>
                  </div>
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th class="thcheckbox">
                          <div class="form-check ">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input all_check">
                              <i class="input-helper"></i></label>
                          </div>
                        </th>
                        <th class="thnumber">
                          번호
                        </th>
                        <th class="thtitle">
                          이벤트 명
                        </th>
                        <th class="thstate">
                          상태
                        </th>
                        <th class="thdate">
                          시작일
                        </th>
                        <th class="thdate">
                          종료일
                        </th>
                        <th class="thmanagement">
                          관리
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input">
                              <i class="input-helper"></i></label>
                          </div>
                        </td>
                        <td class="thnumber">
                          1
                        </td>
                        <td class="tdtitle">
                          [아기상어] 단체관람 이벤트
                        </td>
                        <td>
                          게시 중
                        </td>
                        <td>
                          2024.02.19
                        </td>
                        <td>
                          2024.02.29
                        </td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary btn-sm" onclick="location.href='event_detail'">수정</button>
                          <button type="button" class="btn btn-gradient-primary btn-sm">삭제</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input">
                              <i class="input-helper"></i></label>
                          </div>
                        </td>
                        <td class="thnumber">
                          2
                        </td>
                        <td class="tdtitle">
                          [아기상어] 단체관람 이벤트
                        </td>
                        <td>
                          게시 중
                        </td>
                        <td>
                          2024.02.19
                        </td>
                        <td>
                          2024.02.29
                        </td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary btn-sm" onclick="/admin/event/event_detail">수정</button>
                          <button type="button" class="btn btn-gradient-primary btn-sm">삭제</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input">
                              <i class="input-helper"></i></label>
                          </div>
                        </td>
                        <td class="thnumber">
                          3
                        </td>
                        <td class="tdtitle">
                          [아기상어] 단체관람 이벤트
                        </td>
                        <td>
                          게시 중
                        </td>
                        <td>
                          2024.02.19
                        </td>
                        <td>
                          2024.02.29
                        </td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary btn-sm" onclick="/admin/event/event_detail">수정</button>
                          <button type="button" class="btn btn-gradient-primary btn-sm">삭제</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input">
                              <i class="input-helper"></i></label>
                          </div>
                        </td>
                        <td class="thnumber">
                          4
                        </td>
                        <td class="tdtitle">
                          [아기상어] 단체관람 이벤트
                        </td>
                        <td>
                          게시 중
                        </td>
                        <td>
                          2024.02.19
                        </td>
                        <td>
                          2024.02.29
                        </td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary btn-sm" onclick="/admin/event/event_detail">수정</button>
                          <button type="button" class="btn btn-gradient-primary btn-sm">삭제</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input">
                              <i class="input-helper"></i></label>
                          </div>
                        </td>
                        <td class="thnumber">
                          5
                        </td>
                        <td class="tdtitle">
                          [아기상어] 단체관람 이벤트
                        </td>
                        <td>
                          게시 중
                        </td>
                        <td>
                          2024.02.19
                        </td>
                        <td>
                          2024.02.29
                        </td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary btn-sm" onclick="/admin/event/event_detail">수정</button>
                          <button type="button" class="btn btn-gradient-primary btn-sm">삭제</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input">
                              <i class="input-helper"></i></label>
                          </div>
                        </td>
                        <td class="thnumber">
                          6
                        </td>
                        <td class="tdtitle">
                          [아기상어] 단체관람 이벤트
                        </td>
                        <td>
                          게시 중지
                        </td>
                        <td>
                          2024.02.19
                        </td>
                        <td>
                          2024.02.29
                        </td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary btn-sm" onclick="/admin/event/event_detail">수정</button>
                          <button type="button" class="btn btn-gradient-primary btn-sm">삭제</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input">
                              <i class="input-helper"></i></label>
                          </div>
                        </td>
                        <td class="thnumber">
                          7
                        </td>
                        <td class="tdtitle">
                          [아기상어] 단체관람 이벤트
                        </td>
                        <td>
                          게시 중지
                        </td>
                        <td>
                          2024.02.19
                        </td>
                        <td>
                          2024.02.29
                        </td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary btn-sm" onclick="/admin/event/event_detail">수정</button>
                          <button type="button" class="btn btn-gradient-primary btn-sm">삭제</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input">
                              <i class="input-helper"></i></label>
                          </div>
                        </td>
                        <td class="thnumber">
                          8
                        </td>
                        <td class="tdtitle">
                          [아기상어] 단체관람 이벤트
                        </td>
                        <td>
                          게시 중지
                        </td>
                        <td>
                          2024.02.19
                        </td>
                        <td>
                          2024.02.29
                        </td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary btn-sm" onclick="/admin/event/event_detail">수정</button>
                          <button type="button" class="btn btn-gradient-primary btn-sm">삭제</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input">
                              <i class="input-helper"></i></label>
                          </div>
                        </td>
                        <td class="thnumber">
                          9
                        </td>
                        <td class="tdtitle">
                          [아기상어] 단체관람 이벤트
                        </td>
                        <td>
                          게시 중지
                        </td>
                        <td>
                          2024.02.19
                        </td>
                        <td>
                          2024.02.29
                        </td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary btn-sm" href="/admin/event/event_detail">수정</button>
                          <button type="button" class="btn btn-gradient-primary btn-sm">삭제</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input">
                              <i class="input-helper"></i></label>
                          </div>
                        </td>
                        <td class="thnumber">
                          10
                        </td>
                        <td class="tdtitle">
                          [아기상어] 단체관람 이벤트
                        </td>
                        <td>
                          게시 중지
                        </td>
                        <td>
                          2024.02.19
                        </td>
                        <td>
                          2024.02.29
                        </td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary btn-sm" onclick="/admin/event/event_detail">수정</button>
                          <button type="button" class="btn btn-gradient-primary btn-sm">삭제</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="pagebtn">
                    <!--이전 페이지 -->
                    <button class="page-button" onclick="previousPage()">이전 </button>
                    <!-- 번호 -->
                    <button class="page-button-nunber" onclick="previousPage()">1 </button>
                    <button class="page-button-nunber" onclick="previousPage()">2 </button>
                    <button class="page-button-nunber" onclick="previousPage()">3 </button>
                    <!-- 다음 페이지 -->
                    <button class="page-button" onclick="nextPage()">다음</button>
                  </div>
                </div>
              </div>


            </div>




          </div>
        </div>

        </div>
	</div>
</div>


<th:block layout:fragment="script">
  <!-- 페이지 버튼 -->
  <script>
    function previousPage() {
      // 여기에 이전 페이지로 이동하는 코드를 추가하세요
      // 예: window.location.href = "이전 페이지 URL";
    }

    function nextPage() {
      // 여기에 다음 페이지로 이동하는 코드를 추가하세요
      // 예: window.location.href = "다음 페이지 URL";
    }

    // custom js - bmh (체크박스 - table 형식의 리스트)
    (function () {
      let all = document.getElementsByClassName('all_check');

      for (let a of all) {
        a.addEventListener('change', function () {
          let parent = a.parentNode;
          let bro;
          let table;
          while (parent) {
            if (parent.tagName === 'TABLE') {
              table = parent;
              break;
            }
            parent = parent.parentNode
          }
          bro = parent.querySelectorAll('td input[type="checkbox"]');
          checkbox_control(a, bro);
          for (let b of bro) {
            b.addEventListener('change', function () {
              let bro_cnt = parent.querySelectorAll('td input[type="checkbox"]:checked').length
              a.checked = (bro_cnt === bro.length);
            })
          }
        })
      }

      function checkbox_control(all, bro) {
        console.log(all)
        console.log(bro)
        if (all.checked) {
          for (let b of bro) {
            b.checked = true
          }
        } else {
          for (let b of bro) {
            b.checked = false;
          }
        }
      }
    })();

  </script>
</th:block>

</body>
</html>